.service-header {
    padding-top: 4rem;
    flex-direction: column;
}

.service-card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    padding-block: 3rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    background: var(--background);
    border: 1px solid var(--border-cards);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

    .service-card p {
        color: var(--text-body);
        font-size: 14px;
        padding: 1rem 2rem;
    }

    .service-card h4 {
        padding: 1.5rem;
    }

.service-card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding-top: 1rem;
}
